<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="header">
    <div class="wrapper">
        <div class="container">
            <div class="logo">
                <div class="logo__box">
                    <div class="flex text-center align-center">
                        <img src="./img/Language.png" alt="rasm">
                        <select class="language">
                            <option class="rus">Русский</option>
                            <option class="Uzb">Uzbekcha</option>
                        </select>
                    </div>
                    <div class="logo__box2">
                        <img src="./img/tel.png" alt="Tel">
                        <p>+998 88 500 50 00</p>
                    </div>
                </div>
                <div class="menu">
                    <div class="mene__border">
                        <div class="menu__border"><p>77.uz</p></div>
                    </div>
                </div>
                <div class="logo__box3">
                    <div class="logo__box3__box">
                        <button id="logo__like">
                            <img src="./img/like.png" alt="like" class="logo__icon w-6 h-6 transition cursor-pointer">
                        </button>
                        <p class="logo__box3__box__text">Избранные</p>
                    </div>
                    <div>
                        <button class="logo__btn">Войти <img src="./img/exit.png" alt="exit_img"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <section>
        <div class="main__box1"></div>
        <div>
            <div>
                <form class="main__form">
                    <img class="main__form__img" src="./img/lump.png" alt="lump_img">
                    <input class="main__form__input" type="text" placeholder="Что вы ищите?">
                    <button class="submit">Поиск</button>
                </form>
            </div>
            <div class="main__box3">
                <p class="main__box3__text">Категории</p>
                <p class="main__box3__text2 mb-[40px]">Вы можете найти все категории, которые вам нужны от покупателя</p>
            </div>
        </div>
        <div class="container">
            <div>
                <div id="cardContainer" class="flex flex-wrap justify-center gap-6"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="bg-emerald-200 bg-opacity-0.5">
            <div class="container">
                <div>
                    <div>
                        <p class="text-center text-black text-[32px] font-bold pt-[64px]">Объявления</p>
                        <p class="text-[16px] text-[#8E9297] font-normal text-center align-center">Вы можете найти все категории, которые вам нужны от покупателя</p>
                    </div>
                    <div>
                        <div class="menu__logo ml-[150px] mt-[40px]">
                            <div class="flex gap-[60px]">
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box1.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Ташкент</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">
                                            Кепки Corneliani Diamond for him edition.
                                        </h3>
                                        <p class="text-gray-500 text-xs">Вчера, 19:20</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 200 70 07</p>
                                        <p class="text-[18px] font-bold text-gray-900">
                                            2 599 000 <span class="text-blue-500 text-[14px] font-medium">UZS</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box2.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Самарканд</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">
                                            Chevrolet Onix 1.2 Turbo в наличии
                                        </h3>
                                        <p class="text-gray-500 text-xs">Вчера, 19:20</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 200 70 07</p>
                                        <p class="text-[18px] font-bold text-gray-900">
                                            204 000 000 <span class="text-blue-500 text-[14px] font-medium">UZS</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box3.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Ташкент</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">
                                            7Saber Trucker Cap
                                        </h3>
                                        <p class="text-gray-500 text-xs">Вчера, 19:20</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 200 70 07</p>
                                        <p class="text-[18px] font-bold text-gray-900">
                                            280 000<span class="text-blue-500 text-[14px] font-medium">UZS</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box4.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Ташкент</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">
                                            Оригинальные кроссовки Nike Air Max Plus
                                        </h3>
                                        <p class="text-gray-500 text-xs">Вчера, 19:20</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 200 70 07</p>
                                        <p class="text-[18px] font-bold text-gray-900">
                                            4 820 000 <span class="text-blue-500 text-[14px] font-medium">UZS</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="menu__logo flex gap-[60px] mt-[24px]">
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box5.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Ташкент</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">
                                            Оригинальные кроссовки Nike Air Max 97
                                        </h3>
                                        <p class="text-gray-500 text-xs">Вчера, 19:20</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 200 70 07</p>
                                        <p class="text-[18px] font-bold text-gray-900">
                                            4 820 000<span class="text-blue-500 text-[14px] font-medium">UZS</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box6.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Ташкент</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">
                                            Apple Watch Series 8 - USA Non activ
                                        </h3>
                                        <p class="text-gray-500 text-xs">Вчера, 19:20</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 200 70 07</p>
                                        <p class="text-[18px] font-bold text-gray-900">
                                            4 500 000<span class="text-blue-500 text-[14px] font-medium">UZS</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box7.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Ташкент</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">
                                            Лучший кроссовер Geely Monjaro Limited Edition
                                        </h3>
                                        <p class="text-gray-500 text-xs">Вчера, 19:20</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 200 70 07</p>
                                        <p class="text-[18px] font-bold text-gray-900">
                                            320 000 000<span class="text-blue-500 text-[14px] font-medium">UZS</span>
                                        </p>
                                    </div>
                                </div>
                                <div class=" w-[250px] bg-white rounded-2xl shadow hover:shadow-lg overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box8.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Ташкент</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">
                                            Стайлер для волос Dyson airwrap complete long
                                        </h3>
                                        <p class="text-gray-500 text-xs">Вчера, 19:20</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 200 70 07</p>
                                        <p class="text-[18px] font-bold text-gray-900">
                                           500<span class="text-blue-500 text-[14px] font-medium">UZS</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="flex flex-wrap justify-center gap-[60px] mr-[200px] mt-[24px] hidden" id="extraRow">
                                <!-- CARD 1 -->
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box1.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Ташкент</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">Gucci Limited Edition Cap</h3>
                                        <p class="text-gray-500 text-xs">Сегодня, 09:40</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 200 70 07</p>
                                        <p class="text-[18px] font-bold text-gray-900">3 200 000 <span class="text-blue-500 text-[14px] font-medium">UZS</span></p>
                                    </div>
                                </div>

                                <!-- CARD 2 -->
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box2.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Самарканд</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">Adidas Trucker Cap</h3>
                                        <p class="text-gray-500 text-xs">Сегодня, 10:00</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 333 22 11</p>
                                        <p class="text-[18px] font-bold text-gray-900">2 900 000 <span class="text-blue-500 text-[14px] font-medium">UZS</span></p>
                                    </div>
                                </div>

                                <!-- CARD 3 -->
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box3.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Наманган</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">Nike Air Max Cap</h3>
                                        <p class="text-gray-500 text-xs">Сегодня, 11:30</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 500 40 04</p>
                                        <p class="text-[18px] font-bold text-gray-900">1 800 000 <span class="text-blue-500 text-[14px] font-medium">UZS</span></p>
                                    </div>
                                </div>

                                <!-- CARD 4 -->
                                <div class="w-[250px] bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
                                    <div class="relative">
                                        <img src="./img/box4.png" alt="kepka" class="w-full h-[180px] object-cover">
                                        <img src="./img/like2.png" alt="like" class="likeImg absolute top-2 left-2 w-6 h-6 cursor-pointer transition"/>
                                    </div>
                                    <div class="p-3 space-y-2">
                                        <span class="bg-blue-100 text-blue-600 text-xs px-2 py-[2px] rounded">г. Бухара</span>
                                        <h3 class="text-[15px] font-medium text-blue-700 leading-tight">Corneliani Diamond Hat</h3>
                                        <p class="text-gray-500 text-xs">Сегодня, 12:15</p>
                                        <p class="text-gray-700 text-sm font-medium">+998 71 700 55 05</p>
                                        <p class="text-[18px] font-bold text-gray-900">2 500 000 <span class="text-blue-500 text-[14px] font-medium">UZS</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button id="loadMoreBtn" class="rounded-[100px] ml-[630px] mt-[40px] bg-[#EAEDF0] flex gap-[8px] pt-[10px] pb-[10px] pl-[25px] pr-[50px] hover:bg-[#d8dbe0] transition">
                                Загрузить больше<span><img src="./img/chevron.png" alt="rasm" class="w-4"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<script src="index.js"></script>
</html>